UPLOAD_FOLDER=folder_folder
CLOUDINARY_CLOUD_NAME=cloudinary123
CLOUDINARY_API_KEY=key123456789
CLOUDINARY_API_SECRET=secreatkey123
PORT=3200
CORS_ORIGIN=http://localhost:3000
DATABASE_URL="postgresql://neondb_owner:npg_ineondb?sslmode=require"